CONFIGURATION:

Altera Quartus 2.1 Service Pack 1 with ByteBlasterMV cable and MASTERBLASTER USB
License: 1800@admin1

Hammer Core (simulation only)
License: c/cordic.dat

Altera FFT core
License: not installed


